---
apiVersion: example.redhat.com/v1alpha1
kind: Gogs
metadata:
  name: gogs
spec:
  gogs:
    enabled: true
    ssl: True
    volumeSize: 1Gi
    # image: docker.io/wkulhanek/gogs
    # imageTag: latest
    postgresql:
      username: gogs_user
      password: gogs_password
      volumeSize: 2Gi
      # image: registry.redhat.io/rhscl/postgresql-96-rhel7
      # imageTag: latest
---
apiVersion: example.redhat.com/v1alpha1
kind: Jenkins
metadata:
  name: jenkins
spec:
  jenkins:
    enabled: true
    useOAuth: true
    volumeSize: 1Gi
    jenkinsDisableAdministrativeMonitors: false
    plugins: gatling:1.2.6
---
apiVersion: example.redhat.com/v1alpha1
kind: SonarQube
metadata:
  name: sonarqube
spec:
  sonarqube:
    enabled: false
    ssl: False
    volumeSize: 1Gi
    # image: docker.io/wkulhanek/gogs
    # imageTag: 7.7
    postgresql:
      username: sonar_user
      password: sonar_password
      volumeSize: 2Gi
      # image: registry.redhat.io/rhscl/postgresql-96-rhel7
      # imageTag: latest
---
apiVersion: example.redhat.com/v1alpha1
kind: CodeReady
metadata:
  name: codeready
spec:
  codeready:
    enabled: false
    # ServiceAccount/devops-tools-operator requires admin role of target namespace.
    # If the namespace undefined, it is assumed that codeready operator is running
    # in the same DevOps namespace.
#    namespace: workspaces
    # If distinctNamespace=true, all workspaces are created in the separate projects,
    # which is recommended. Otherwise, all workspaces shares the same project namespace.
    distinctNamespace: true
    # If useOAuth=true, OAuth integration is configured. Users can choose both of local account
    # and OpenShift acount. As of CodeReady 1.2, OAuth integration does not work on OpenShift 4.1.
    useOAuth: false
---
apiVersion: example.redhat.com/v1alpha1
kind: Rhamt
metadata:
  name: rhamt
spec:
  rhamt:
    enabled: false
    volumeCapacity: 10Gi
    webConsoleRequestedCpu: 1
    webConsoleRequestedMemory: 2Gi
    executorRequestedCpu: 1
    executorRequestedMemory: 2Gi
    db:
      volumeCapacity: 10Gi
      database: WindupServicesDS
      username: postgresuser
      password: postgrespassword
    # Image name will be: <rhamt.images.registry>/<rhamt.images.namespace>/windup-web-openshift:<rhamt.images.tag>
    # and <rhamt.images.registry>/<rhamt.images.namespace>/windup-web-openshift-messaging-executor:<rhamt.images.tag>
    images:
      registry: docker.io
      namespace: windup3
      tag: 4.2.1.Final
---
apiVersion: example.redhat.com/v1alpha1
kind: PathFinder
metadata:
  name: pathfinder
spec:
  pathfinder:
    enabled: false
    images:
      registry: quay.io
      namespace: pathfinder
      tag: a0dc56c
