---
# defaults file for jenkins-ocp
_jenkins_state: present
_jenkins_namespace: jenkins
_jenkins_name: jenkins

_jenkins_oauth: true
_jenkins_memory_limit: 1Gi
_jenkins_volume_size: 1Gi
_jenkins_disable_administrative_monitors: "false"
_jenkins_plugins: ""
