---
# DevOps Tools playbook.
#
# The following variables come from the ansible-operator
# - meta.namespace
# - meta.name (from the name of the CR)

- hosts: localhost
  gather_facts: no
  tasks:
  - name: Set up PathFinder
    include_role:
      name: ./roles/pathfinder-ocp
    vars:
      _pathfinder_state: "{{ pathfinder.enabled | ternary('present', 'absent') }}"
      _pathfinder_namespace: "{{ meta.namespace }}"
      _pathfinder_images_registry: "{{ pathfinder.images.registry | d('quay.io') }}"
      _pathfinder_images_namespace: "{{ pathfinder.images.namespace | d('pathfinder') }}"
      _pathfinder_images_tag: "{{ pathfinder.images.tag | d('latest') }}"
